<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@color/pink800" />

        <TextView
            android:id="@+id/tvSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue300"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/grid_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevPage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/blue300"
            android:text="&lt;"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/blue300"
            android:text="&gt;"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
